package br.com.unisc.project.backend;
import java.util.Random;
import java_cup.runtime.*;

parser code {:
    LoginPasswordLexer s;
    LoginPasswordCup(LoginPasswordLexer s){ this.s=s; }

    // Método para gerar senhas aleatórias
    private void generateRandomPassword() {
       /* int length = 8; // Você pode ajustar o comprimento da senha conforme necessário
        String characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        Random random = new Random();
        StringBuilder password = new StringBuilder();
        for (int i = 0; i < length; i++) {
            password.append(characters.charAt(random.nextInt(characters.length()));
        }
        return password.toString();*/
    }
:}


init with {: s.setErrorSynchronization(true); :};

terminal NAME, LAST_NAME, BIRTHDATE, SITE_OR_SECTOR, OTHER;

non terminal input, data, name, last_name, birthdate, site_or_sector;

input ::= data;
data ::= name last_name birthdate site_or_sector;

name ::= NAME;
last_name ::= LAST_NAME;
birthdate ::= BIRTHDATE;
site_or_sector ::= SITE_OR_SECTOR;

