package br.com.unisc.project.backend;
import java.util.Random;
import java_cup.runtime.*;

parser code {:

    // Método para gerar senhas aleatórias
    private String generateRandomPassword() {
        int length = 8; // Você pode ajustar o comprimento da senha conforme necessário
        String characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        Random random = new Random();
        StringBuilder password = new StringBuilder();
        for (int i = 0; i < length; i++) {
            password.append(characters.charAt(random.nextInt(characters.length()));
        }
        return password.toString();
    }

    public static void main(String[] args) throws Exception {
        LoginSenhaLexer lexer = new LoginSenhaLexer(new java.io.FileReader(args[0]));
        Symbol symbol;

        do {
            symbol = lexer.next_token();
            if (symbol.sym == sym.NAME) {
                System.out.println("Nome: " + symbol.value);
            } else if (symbol.sym == sym.LAST_NAME) {
                System.out.println("Sobrenome: " + symbol.value);
            } else if (symbol.sym == sym.BIRTHDATE) {
                System.out.println("Data de Nascimento: " + symbol.value);
            } else if (symbol.sym == sym.SITE_OR_SECTOR) {
                System.out.println("Site/Setor: " + symbol.value);
                // Gerar um login e senha com base nas informações coletadas
                String login = symbol.value + "_" + System.currentTimeMillis(); // Pode ser uma lógica mais sofisticada
                String senha = ((Parser) symbol.value).generateRandomPassword();
                System.out.println("Login: " + login);
                System.out.println("Senha: " + senha);
            }
        } while (symbol.sym != sym.EOF);
    }

:}

/*
init with {: lexer.setErrorSynchronization(true); :};

terminal NAME, LAST_NAME, BIRTHDATE, SITE_OR_SECTOR, OTHER;

non terminal input, data, name, last_name, birthdate, site_or_sector;

input ::= data;
data ::= name last_name birthdate site_or_sector;

name ::= NAME;
last_name ::= LAST_NAME;
birthdate ::= BIRTHDATE;
site_or_sector ::= SITE_OR_SECTOR;

precedence left OTHER;*/
